Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "2"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "0"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "4"
	Option "PalmMinZ" "50"
EndSection 
